//tutorial used to set this up: https://www.elvisduru.com/blog/how-to-customize-ant-design-theme-in-nextjs#step-3---configure-babelrcjs
//example project suing next.js - antd - less: https://github.com/tientran0019/boilerplate-nextjs-antd-less/blob/master/.babelrc
@import "~antd/lib/style/themes/default.less";
@import "~antd/dist/antd.less"; // Import Ant Design styles

@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@500;600;700&family=Work+Sans:wght@400;500;600;700&display=swap");

// Body
// --Fonts

@font-family: "Work Sans", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto,
  "Helvetica Neue", Arial, "Noto Sans", sans-serif, "Apple Color Emoji",
  "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";

@primary-color: rgba(141, 87, 217, 1);
@border-radius-base: 12px;

//Buttons
@btn-font-weight: 600;
@btn-shadow:0px 1px 2px rgba(16, 24, 40, 0.05);
@btn-primary-shadow: 0px 1px 2px rgba(16, 24, 40, 0.05);
@btn-text-shadow: none;

@btn-default-color: @text-color;
@btn-default-bg: @component-background;
